{
    "name": "tomjn/composerpress",
    "description": "Takes stock of a local install and generates a composer.json",
    "license": "GPL-2.0+",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Tom J Nowell",
            "email": "contact@tomjn.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "^1.0 || ^2.0",
        "php": ">=7.4",
        "ext-pdo": "*",
        "gitonomy/gitlib": "dev-main",
        "symfony/console": "^2.3.5",
        "composer/composer": "*"
    },
    "config": {
		"allow-plugins": {
			"composer/installers": true
        }
    },
    "autoload"    : {
        "classmap": [
            "php/"
        ]
    }
}
